# change the file name from .env.example to .env

SOLANA_WALLET_PATH=./.secret.json

# Replace the following with your own Solana Mainnet endpoints (quicknode.com)
SOLANA_HTTP_ENDPOINT=https://example.solana-devnet.quiknode.pro/000/
SOLANA_WSS_ENDPOINT=wss://example.solana-devnet.quiknode.pro/000/